ALGORITHM DistinctNumbers
VAR
    set1 , set2 : ARRAY_OF INTEGER[10]; 
    set3 : ARRAY_OF INTEGER[20];
    i,j  : INTEGER;
    sum  : INTEGER :=0;
    found : BOOLEAN
BEGIN

    Write("Enter first Array");
    Read(set1);
    Write("Enter second Array");
    Read(set2);

    set3: concat(set1, set2);
    FOR i FROM 0 TO set3.length STEP 1  DO
        found := FALSE;
        FOR j FROM 0 TO set3.length STEP 1  DO
            IF (set3[i]=set3[j] && i<>j) THEN
                found=TRUE
            END_IF
        END_FOR
        IF (found=FALSE) THEN
            sum := sum +set3[i];
        END_IF
    END_FOR

    Write(sum);

END