ALGORITHM DistinctNumbersHash
VAR
    HashTab : HASH_TABLE<INTEGER,INTEGER>
    set1,set2 : ARRAY_OF INTEGER[10];
    DistinctTab : ARRAY_OF INTEGER[20];
    i,j :INTEGER;
    count,sum :INTEGER :=0;
BEGIN
    Write("Enter first Array");
    Read(set1);
    Write("Enter second Array");
    Read(set2);

    FOR i FROM 0 TO set1.length STEP 1  DO
        IF ( HashTab.lookup(set1[i]=TRUE) ) THEN
            count :=HashTab.get(set1[i])
            HashTab.insert(set1[i],count+1)
        ELSE
            HashTab.insert(set1[i],1)
        END_IF
    END_FOR

    FOR i FROM 0 TO set2.length STEP 1  DO
        IF ( HashTab.lookup(set2[i]=TRUE) ) THEN
            count :=HashTab.get(set1[i])
            HashTab.insert(set2[i],count+1)
        ELSE
            HashTab.insert(set2[i],1)
        END_IF
    END_FOR

    DistinctTab := HashTab.getkeys();
    FOR i FROM 0 TO DistinctTab.length STEP 1  DO
        IF ( HashTab.get(DistinctTab[i])=1 ) THEN
            sum := sum + DistinctTab[i]
        END_IF
    END_FOR
END